/**
 * @file main.css
 * @brief Main module CSS
 * @author Frederic SCHERMA
 * @date 2016-07-01
 * @copyright Copyright (c) 2016 INRA UMR1095 GDEC
 * @license @todo
 * @details
 */

div.root-left-bar {
    padding: 5px;
}

div.root-content {
    padding: 5px;
    height: 100%;
    min-height: 200px;
}

div.root-right-bar {
    padding: 5px;
}

div.column {
    height: 100%;
    margin: 0;
}

div.left, div.right {
    padding-left: 5px;
    padding-right: 5px;
    height: calc(100% - 2px);
}

@media (max-width: 768px) {
    div.root-left-bar, div.root-content, div.root-right-bar {
        padding: 0px;
    }

    div.container {
        width: 100%;
        padding: 0px;
    }

    div.root-content div div.panel {
        border: none;
        height: 100%; /*calc(100vh - 50px);*/
    }

    div.root-right-bar-grabber {
        margin-right: 0px;
        margin-top: 0px;
        right: 0px;
        width: 5px;
        height: 100%;
    }
}

@media (min-width: 992px) {
    div.column-left, div.column-right {
        width: calc(50% - 1px);
    }

    div.row-up, div.row-down {
        height: 50%;
    }
}

div.root-right-bar-grabber {
    margin-right: 0px;
    margin-top: 5px;
    position: absolute;
    width: 5px;
    right: -15px;
    top: 0px;
    height: calc(100% - 10px);
    border-right: 5px solid #444;
}

div.column-spacer {
    width: 0px;
    height: calc(100% - 2px);
    border-left: 1px solid #d8d8d8;
    padding: 0px;
}

div.panel /*.panel-default*/
{
    display: flex;
    flex-flow: column;
    height: 100%;
    margin: 0px;
}

div.insider-panel div.panel-heading {
    padding-top: 5px;
    padding-bottom: 5px;
    height: 30px;
}

div.panel div.panel-heading {
    /*height: 45px;*/
    flex: 0 1 auto;
}

div.panel div.panel-body {
    overflow-y: auto;
    overflow-x: hidden;
    flex: 1 1 auto;
    height: 100%;
    padding: 10px;
}

.help-block {
    margin-bottom: 0px;
}

div.layout-bottom {
    height: auto; /* 30px; now uses of auto height and flex display */
}

div.right-up, div.right-down {
    height: calc(50% - 1px);
}

div.row-spacer {
    height: 3px;
    border-bottom: 1px solid #d8d8d8;
}

.form-group-margin-sm {
    margin-bottom: 0px;
}

div.left-content, div.right-content, div.right-up-content, div.right-down-content {
    overflow-y: auto;
    height: calc(100% - 20px - 5px);
}

div.panel div.panel-bottom {
    height: auto;
    flex: 0 1 auto;
}

div.panel div.panel-body-bottom {
    height: auto;
    flex: 0 1 auto;
}

/*.event-message {
    font-family: "DejaVu Serif";
    font-size: 12px;
    padding: 5px;
}*/

.event-message + .event-message {
    border-top: solid 1px #A0BD2E;
}

div.event-message > span.remove-event-message {
    display: none;
}

div.event-message:hover > span.remove-event-message {
    display: inline-block;
}

.panel-heading .accordion-toggle:after {
    /* symbol for "opening" panels */
    font-family: 'Glyphicons Halflings'; /* essential for enabling glyphicon */
    content: "\e114"; /* adjust as needed, taken from bootstrap.css */
    float: right; /* adjust as needed */
    color: grey; /* adjust as needed */
}

.panel-heading .accordion-toggle.collapsed:after {
    /* symbol for "collapsed" panels */
    content: "\e080"; /* adjust as needed, taken from bootstrap.css */
}

/* disable bootstrap collapsing animation */
.collapsing {
    -webkit-transition: none;
    transition: none;
}

span.url {
    cursor: pointer;
}

.action {
    cursor: pointer;
}

.left-margin {
    margin-left: 10px;
}

/*.element {*/
/*border-bottom: 1px solid #96a052;*/
/*maring-top: 0px;*/
/*margin-bottom: 15px;*/
/*}*/

/*.ui-autocomplete {*/
/*position: absolute;*/
/*cursor: default;*/
/*z-index:10000 !important;*/
/*}*/

/*.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
    padding: 3px !important;
}*/

.heading {
    background-color: #6c995a;
    padding: 5px;
    margin-left: 0.25em;
    border-radius: 5px;
}

.sticky-header {
    background-color: white;
}

.unselectable {
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
}

tr.element:hover, div.element:hover {
    background: #5cb85c !important;
}

[draggable=true] {
    cursor: move;
}

[draggable] {
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    /* Required to make elements draggable in old WebKit */
    -khtml-user-drag: element;
    -webkit-user-drag: element;
}

.draggable-over {
    border: 2px dashed #000;
    border-radius: 5px;
}

span[name='label']:empty ~ span.label-placeholder {
    display: inline;
}

span[name='label']:not(:empty) ~ span.label-placeholder {
    display: none;
}

/** add a little space before the first row in tbody, in way to see its top border */
/*tbody.header-line::before {
    line-height: 2px;
    content:"\200C";
    display:table-row;
}
*/

/** add a glyphicon to collapsable panels */
.panel-heading .accordion-toggle:after {
    font-family: 'Glyphicons Halflings';
    content: "\e114";
    float: right;
    color: grey;
}

/** panel according toggle symbol */
.panel-heading .accordion-toggle.collapsed:after {
    content: "\e080";
}

/** put bold and italic each mandatory field */
.mandatory-field {
    font-weight: bold;
    font-style: italic;
}

/** add a * after each mandatory field */
.mandatory-field:after {
    content: '*';
}

/** disable a href when li tab has class disabled */
li.disabled > a[role=tab] {
    pointer-events: none;
}

/** cancel round right border when select is on an input-group */
.input-group span.select2.select2-container > span.selection > span {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

/*.input-group .btn-default {
    background-image: none;
}*/

.label.action:hover, .badge.action:hover,
td.action:hover > .badge, th.action:hover > .badge,
td.action:hover > .label, th.action:hover > .label {
    background-color: #999;
}

.glyphicon.action:hover, td.action:hover > .glyphicon, th.action:hover > .glyphicon {
    opacity: 0.3;
}

th.action:hover, td.action:hover, span.action:not(.glyphicon):hover {
    text-decoration: underline;
}

span.config-id {
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

div.config-value-box {
    border-top-left-radius: 0px;
}

div.advanced-table-container {
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
}

.table.table-advanced {
    margin-bottom: 0px;
}

.table.table-advanced thead {
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
}

.table.table-advanced thead tr th {
    white-space: nowrap; /* single line */
    border: none;
    height: 32px;
}

div.table-advanced-head {
    flex: 0 1 auto;
    border-bottom: 1px solid #ddd;
}

div.table-advanced-body {
    overflow: auto;
    flex: 1 1 auto;
}

.table.table-advanced thead tr th div.table-advanced-label {
    background: transparent;
    line-height: normal;
    border: none;
    position: absolute;
    overflow: hidden;
    text-overflow: ellipsis;  /* longest lines */
    margin: -17px 0px 0px -3px;  /*margin-top: -16px; compensation for padding*/
    /* padding used to have correct background round borders */
    padding: 1px 0px 1px 3px;
}

.table.table-advanced thead tr th:first-child div {
    border-left: none;
    min-width: 21px;  /*min-width: 32px; reduced to avoid out of cell */
}

.table.table-advanced thead tr th:first-child {
    border-left: none;
    min-width: 32px;
}

/*.table.table-advanced thead tr th:not(:first-child),*/
.table.table-advanced tbody tr td:not(:first-child) {
    border-left: 1px solid #ddd;
    min-width: 32px;
}

.table.table-advanced tbody tr:first-child th, .table.table-advanced tbody tr:first-child td {
    border-top: none;
    min-width: 32px;
}

div.placeholder-column {
    position: absolute;
    margin-top: 8px;
    margin-left: 4px;
    right: 18px;
    background: transparent;
    line-height: normal;
    border-style: none;
    overflow: hidden;
}

span.column-action {
    margin-right: 3px;
}

.table.table-advanced thead tr td.glyph-fixed-column, .table.table-advanced thead tr th.glyph-fixed-column,
.table.table-advanced tbody tr td.glyph-fixed-column, .table.table-advanced tbody tr th.glyph-fixed-column {
    width: 32px;
    min-width: 32px;
    max-width: 32px;
}

.table.table-advanced thead tr td.glyph-fixed-column div, .table.table-advanced thead tr th.glyph-fixed-column div {
    width: 20px;
}

.table.table-advanced thead tr th div.column-sizer {
    height: 32px;
    position: absolute;
    margin: -24px 0px 0px -14px;
    background: transparent;
    border-left: none;
    overflow: visible;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 0px;
}

.table.table-advanced thead tr th div.column-sizer.active {
    /*background: cornflowerblue;*/
    cursor: col-resize;
}

.table.table-advanced thead tr th div.column-sizer div {
    height: 100%;
    width: 1px;
    background-color: #ddd;
}

div.row-action-group {
    display: none;
    position: relative;
    width: 100%;
    height: 100%;
}

div.row-action-group div {
    position: absolute;
    top: 0px;
    float: right;
    right: 0px;
}

div.glasspane {
    background-color: #000000;
    opacity: 0.5;
    z-index: 10000;
}

div.glasspane.glasspane-full {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}

.glasspane-top-of {
    z-index: 10001;
}

.select2-container--default .select2-selection--single {
    height: 34px;
    padding: 0 0 0 8px;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    padding-top: 2px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    top: 3px;
}

.table.table-advanced thead tr th div.table-advanced-label.highlight-label {
    background-color: #aedd36;
    border-radius: 8px;
}
